{
  "name": "melonbooks-arca-last-original-setting-material-book",
  "version": "0.0.1",
  "devDependencies": {
    "@types/node": "22.13.12",
    "dotenv": "16.4.7",
    "eslint": "8.57.1",
    "eslint-config-next": "15.2.3",
    "eslint-config-prettier": "10.1.1",
    "playwright": "1.51.1",
    "prettier": "3.5.3",
    "ts-node": "10.9.2",
    "typescript": "5.8.2"
  }
}
